{
    "manifest_version": 2,
    "name": "UC access",

    "author": "Alberto Di Biase",
    "version": "0.1.3",
    "description": "Accede rápidamente a el texto completo de artículos y papers bloqueados usando tu cuenta UC",
    "icons": {
        "48": "img/logo_48.png",
        "128": "img/logo_128.png",
        "256": "img/logo_256.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "img/icon_16.png",
            "24": "img/icon_24.png",
            "32": "img/icon_32.png",
            "48": "img/icon_48.png",
            "128": "img/icon_128.png",
            "256": "img/icon_256.png"
          },
          "default_title": "Get access to the paper",
          "default_popup": "popup.html"
    }
}